<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="laba2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FIOTeacher" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="GroupsExams" Relationship="Self.FK_GroupsExams_Exams" FromRole="Exams" ToRole="GroupsExams" />
  </EntityType>
  <EntityType Name="GroupsExams">
    <Key>
      <PropertyRef Name="GroupsNumber" />
      <PropertyRef Name="ExamsName" />
    </Key>
    <Property Name="GroupsNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ExamsName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_GroupsExams_Exams" FromRole="GroupsExams" ToRole="Exams" />
  </EntityType>
  <Association Name="FK_GroupsExams_Exams">
    <End Role="Exams" Type="Self.Exams" Multiplicity="1" />
    <End Role="GroupsExams" Type="Self.GroupsExams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="GroupsExams">
        <PropertyRef Name="ExamsName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="laba2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exams" EntityType="Self.Exams" />
    <EntitySet Name="GroupsExams" EntityType="Self.GroupsExams" />
    <AssociationSet Name="FK_GroupsExams_Exams" Association="Self.FK_GroupsExams_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="GroupsExams" EntitySet="GroupsExams" />
    </AssociationSet>
  </EntityContainer>
</Schema>