<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="laba2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="FIOTeacher" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Time" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="laba2ModelStoreContainer">
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>